DETOX.TBL(5)                                                                              BSD File Formats Manual                                                                             DETOX.TBL(5)

NAME
     detox.tbl — translation table for detox(1)

OVERVIEW
     detox allows for configuration of how the ISO 8859-1 and UTF-8 (Unicode) filters operate.  Through text based translation tables, it is possible to tune how these character sets are interpreted.

SYNTAX
     The format of the translation tables is simple.  There are two levels: one containing meta data and one containing the actual translations.

     default _
         Default specifies the default translation for a character.  An empty or nonexistent default indicates that any unknown character should fall through to the next filter.  In this manner, it is
         possible to chain together multiple translation tables in a sequence.

     start
         Indicates the start of a value list within the translation table.

     start lang
         Indicates the start of a language specific value list within the translation table.

     end
         Indicates the end of a value list within the translation table.

     value translation
         Value can be specified in decimal (1), hex (0x01) or octal (01).  The same rules that apply to sscanf apply here.

         Translation can be a string or a quoted string, with either single or double quotes.

EXAMPLE
     default   _
     start
     0x0101    a
     0x0102    b
     end

SEE ALSO
     detox(1), detoxrc(5).

AUTHORS
     detox was written by Doug Harple.

BSD                                                                                           August 3, 2004                                                                                           BSD
