KEY.DNS_RESOLVER.CONF(5)                                                              Linux Key Management Utilities                                                              KEY.DNS_RESOLVER.CONF(5)

NAME
       key.dns_resolver.conf - Kernel DNS resolver config

DESCRIPTION
       This file is used by the key.dns_resolver(5) program to set parameters.  Unless otherwise overridden with the -c flag, the program reads:

              /etc/key.dns_resolver.conf

       Configuration  options  are given in key[=value] form, where value is optional.  If present, the value may be surrounded by a pair of single ('') or double quotes ("") which will be stripped off.
       The special characters in the value may be escaped with a backslash to turn them into ordinary characters.

       Lines beginning with a '#' are considered comments and ignored.  A '#' symbol anywhere after the '=' makes the rest of the line into a comment unless the '#' is inside a quoted section or is  es‐
       caped.

       Leading and trailing spaces and spaces around the '=' symbol will be stripped off.

       Available options include:

       default_ttl=<number>
              The number of seconds to set as the expiration on a cached record.  This will be overridden if the program manages to retrieve TTL information along with the addresses (if, for example, it
              accesses the DNS directly).  The default is 5 seconds.  The value must be in the range 1 to INT_MAX.

       The file can also include comments beginning with a '#' character unless otherwise suppressed by being inside a quoted value or being escaped with a backslash.

FILES
       /etc/key.dns_resolver.conf

SEE ALSO
       key.dns_resolver(8)

Linux                                                                                           18 May 2020                                                                       KEY.DNS_RESOLVER.CONF(5)
