ORG.FREEDESKTOP.LOGCONTROLorg.freedesktop.LogConORG.FREEDESKTOP.LOGCONTROL1(5)

NAME
       org.freedesktop.LogControl1 - D-Bus interface to query and set logging
       configuration

INTRODUCTION
       org.freedesktop.LogControl1 is a generic interface that is intended to
       be used by any daemon which allows the log level and target to be set
       over D-Bus. It is implemented by various daemons that are part of the
       systemd(1) suite.

       It is assumed that those settings are global for the whole program, so
       a fixed object path is used. The interface should always be available
       under the path /org/freedesktop/LogControl1.

DESCRIPTION
       The following interface is exposed:

           node /org/freedesktop/LogControl1 {
             interface org.freedesktop.LogControl1 {
               properties:
                 @org.freedesktop.DBus.Property.EmitsChangedSignal("false")
                 @org.freedesktop.systemd1.Privileged("true")
                 readwrite s LogLevel = '...';
                 @org.freedesktop.DBus.Property.EmitsChangedSignal("false")
                 @org.freedesktop.systemd1.Privileged("true")
                 readwrite s LogTarget = '...';
                 @org.freedesktop.DBus.Property.EmitsChangedSignal("false")
                 readonly s SyslogIdentifier = '...';
             };
             interface org.freedesktop.DBus.Peer { ... };
             interface org.freedesktop.DBus.Introspectable { ... };
             interface org.freedesktop.DBus.Properties { ... };
           };

   Properties
       LogLevel describes the syslog(3)-style log-level, and should be one of
       "emerg", "alert", "crit", "err", "warning", "notice", "info", "debug",
       in order of increasing verbosity.

       LogTarget describes the log target (mechanism). It should be one of
       "console" (log to the console or standard output), "kmsg" (log to the
       kernel ring buffer), "journal" (log to the journal natively, see
       systemd-journald.service(8)), "syslog" (log using the syslog(3) call).

       Those two properties are writable, so they may be set by sufficiently
       privileged users.

       SyslogIdentifier is a read-only property that shows the "syslog
       identifier". It is a short string that identifies the program that is
       the source of log messages that is passed to the syslog(3) call.

TOOLS
       journalctl option -p/--priority= may be used to filter log messages by
       log level, option -t/--identifier= may be used to by the syslog
       identifier, and filters like "_TRANSPORT=syslog", "_TRANSPORT=journal",
       and "_TRANSPORT=kernel" may be used to filter messages by the mechanism
       through which they reached systemd-journald.

       systemctl log-level and systemctl log-target verbs may be used to query
       and set the LogLevel and LogTarget properties of the service manager.
       systemctl service-log-level and systemctl service-log-target may
       similarly be used for individual services. (Services must have the
       BusName= property set and must implement the interface described here.
       See systemd.service(5) for details about BusName=.)

SEE ALSO
       systemd(1), journalctl(1), systemctl(1), systemd.service(5), syslog(3)

systemd 253                                     ORG.FREEDESKTOP.LOGCONTROL1(5)
