std::decimal(3)            Library Functions Manual            std::decimal(3)

NAME
       std::decimal - ISO/IEC TR 24733 Decimal floating-point arithmetic.

SYNOPSIS
   Classes
       class decimal128
           3.2.4 Class decimal128.
       class decimal32
           3.2.2 Class decimal32.
       class decimal64
           3.2.3 Class decimal64.

   Functions
       double decimal128_to_double (decimal128 __d)
       float decimal128_to_float (decimal128 __d)
       long double decimal128_to_long_double (decimal128 __d)
       long long decimal128_to_long_long (decimal128 __d)
       double decimal32_to_double (decimal32 __d)
       float decimal32_to_float (decimal32 __d)
       long double decimal32_to_long_double (decimal32 __d)
       long long decimal32_to_long_long (decimal32 __d)
           Non-conforming extension: Conversion to integral type.
       double decimal64_to_double (decimal64 __d)
       float decimal64_to_float (decimal64 __d)
       long double decimal64_to_long_double (decimal64 __d)
       long long decimal64_to_long_long (decimal64 __d)
       double decimal_to_double (decimal128 __d)
       double decimal_to_double (decimal32 __d)
       double decimal_to_double (decimal64 __d)
       float decimal_to_float (decimal128 __d)
       float decimal_to_float (decimal32 __d)
       float decimal_to_float (decimal64 __d)
       long double decimal_to_long_double (decimal128 __d)
       long double decimal_to_long_double (decimal32 __d)
       long double decimal_to_long_double (decimal64 __d)
       long long decimal_to_long_long (decimal128 __d)
       long long decimal_to_long_long (decimal32 __d)
       long long decimal_to_long_long (decimal64 __d)
       static decimal128 make_decimal128 (long long __coeff, int __exp)
       static decimal128 make_decimal128 (unsigned long long __coeff, int
           __exp)
       static decimal32 make_decimal32 (long long __coeff, int __exp)
       static decimal32 make_decimal32 (unsigned long long __coeff, int __exp)
       static decimal64 make_decimal64 (long long __coeff, int __exp)
       static decimal64 make_decimal64 (unsigned long long __coeff, int __exp)
       bool operator!= (decimal128 __lhs, decimal128 __rhs)
       bool operator!= (decimal128 __lhs, decimal32 __rhs)
       bool operator!= (decimal128 __lhs, decimal64 __rhs)
       bool operator!= (decimal128 __lhs, int __rhs)
       bool operator!= (decimal128 __lhs, long __rhs)
       bool operator!= (decimal128 __lhs, long long __rhs)
       bool operator!= (decimal128 __lhs, unsigned int __rhs)
       bool operator!= (decimal128 __lhs, unsigned long __rhs)
       bool operator!= (decimal128 __lhs, unsigned long long __rhs)
       bool operator!= (decimal32 __lhs, decimal128 __rhs)
       bool operator!= (decimal32 __lhs, decimal32 __rhs)
       bool operator!= (decimal32 __lhs, decimal64 __rhs)
       bool operator!= (decimal32 __lhs, int __rhs)
       bool operator!= (decimal32 __lhs, long __rhs)
       bool operator!= (decimal32 __lhs, long long __rhs)
       bool operator!= (decimal32 __lhs, unsigned int __rhs)
       bool operator!= (decimal32 __lhs, unsigned long __rhs)
       bool operator!= (decimal32 __lhs, unsigned long long __rhs)
       bool operator!= (decimal64 __lhs, decimal128 __rhs)
       bool operator!= (decimal64 __lhs, decimal32 __rhs)
       bool operator!= (decimal64 __lhs, decimal64 __rhs)
       bool operator!= (decimal64 __lhs, int __rhs)
       bool operator!= (decimal64 __lhs, long __rhs)
       bool operator!= (decimal64 __lhs, long long __rhs)
       bool operator!= (decimal64 __lhs, unsigned int __rhs)
       bool operator!= (decimal64 __lhs, unsigned long __rhs)
       bool operator!= (decimal64 __lhs, unsigned long long __rhs)
       bool operator!= (int __lhs, decimal128 __rhs)
       bool operator!= (int __lhs, decimal32 __rhs)
       bool operator!= (int __lhs, decimal64 __rhs)
       bool operator!= (long __lhs, decimal128 __rhs)
       bool operator!= (long __lhs, decimal32 __rhs)
       bool operator!= (long __lhs, decimal64 __rhs)
       bool operator!= (long long __lhs, decimal128 __rhs)
       bool operator!= (long long __lhs, decimal32 __rhs)
       bool operator!= (long long __lhs, decimal64 __rhs)
       bool operator!= (unsigned int __lhs, decimal128 __rhs)
       bool operator!= (unsigned int __lhs, decimal32 __rhs)
       bool operator!= (unsigned int __lhs, decimal64 __rhs)
       bool operator!= (unsigned long __lhs, decimal128 __rhs)
       bool operator!= (unsigned long __lhs, decimal32 __rhs)
       bool operator!= (unsigned long __lhs, decimal64 __rhs)
       bool operator!= (unsigned long long __lhs, decimal128 __rhs)
       bool operator!= (unsigned long long __lhs, decimal32 __rhs)
       bool operator!= (unsigned long long __lhs, decimal64 __rhs)
       decimal128 operator* (decimal128 __lhs, decimal128 __rhs)
       decimal128 operator* (decimal128 __lhs, decimal32 __rhs)
       decimal128 operator* (decimal128 __lhs, decimal64 __rhs)
       decimal128 operator* (decimal128 __lhs, int __rhs)
       decimal128 operator* (decimal128 __lhs, long __rhs)
       decimal128 operator* (decimal128 __lhs, long long __rhs)
       decimal128 operator* (decimal128 __lhs, unsigned int __rhs)
       decimal128 operator* (decimal128 __lhs, unsigned long __rhs)
       decimal128 operator* (decimal128 __lhs, unsigned long long __rhs)
       decimal128 operator* (decimal32 __lhs, decimal128 __rhs)
       decimal32 operator* (decimal32 __lhs, decimal32 __rhs)
       decimal64 operator* (decimal32 __lhs, decimal64 __rhs)
       decimal32 operator* (decimal32 __lhs, int __rhs)
       decimal32 operator* (decimal32 __lhs, long __rhs)
       decimal32 operator* (decimal32 __lhs, long long __rhs)
       decimal32 operator* (decimal32 __lhs, unsigned int __rhs)
       decimal32 operator* (decimal32 __lhs, unsigned long __rhs)
       decimal32 operator* (decimal32 __lhs, unsigned long long __rhs)
       decimal128 operator* (decimal64 __lhs, decimal128 __rhs)
       decimal64 operator* (decimal64 __lhs, decimal32 __rhs)
       decimal64 operator* (decimal64 __lhs, decimal64 __rhs)
       decimal64 operator* (decimal64 __lhs, int __rhs)
       decimal64 operator* (decimal64 __lhs, long __rhs)
       decimal64 operator* (decimal64 __lhs, long long __rhs)
       decimal64 operator* (decimal64 __lhs, unsigned int __rhs)
       decimal64 operator* (decimal64 __lhs, unsigned long __rhs)
       decimal64 operator* (decimal64 __lhs, unsigned long long __rhs)
       decimal128 operator* (int __lhs, decimal128 __rhs)
       decimal32 operator* (int __lhs, decimal32 __rhs)
       decimal64 operator* (int __lhs, decimal64 __rhs)
       decimal128 operator* (long __lhs, decimal128 __rhs)
       decimal32 operator* (long __lhs, decimal32 __rhs)
       decimal64 operator* (long __lhs, decimal64 __rhs)
       decimal128 operator* (long long __lhs, decimal128 __rhs)
       decimal32 operator* (long long __lhs, decimal32 __rhs)
       decimal64 operator* (long long __lhs, decimal64 __rhs)
       decimal128 operator* (unsigned int __lhs, decimal128 __rhs)
       decimal32 operator* (unsigned int __lhs, decimal32 __rhs)
       decimal64 operator* (unsigned int __lhs, decimal64 __rhs)
       decimal128 operator* (unsigned long __lhs, decimal128 __rhs)
       decimal32 operator* (unsigned long __lhs, decimal32 __rhs)
       decimal64 operator* (unsigned long __lhs, decimal64 __rhs)
       decimal128 operator* (unsigned long long __lhs, decimal128 __rhs)
       decimal32 operator* (unsigned long long __lhs, decimal32 __rhs)
       decimal64 operator* (unsigned long long __lhs, decimal64 __rhs)
       decimal128 operator+ (decimal128 __lhs, decimal128 __rhs)
       decimal128 operator+ (decimal128 __lhs, decimal32 __rhs)
       decimal128 operator+ (decimal128 __lhs, decimal64 __rhs)
       decimal128 operator+ (decimal128 __lhs, int __rhs)
       decimal128 operator+ (decimal128 __lhs, long __rhs)
       decimal128 operator+ (decimal128 __lhs, long long __rhs)
       decimal128 operator+ (decimal128 __lhs, unsigned int __rhs)
       decimal128 operator+ (decimal128 __lhs, unsigned long __rhs)
       decimal128 operator+ (decimal128 __lhs, unsigned long long __rhs)
       decimal128 operator+ (decimal128 __rhs)
       decimal128 operator+ (decimal32 __lhs, decimal128 __rhs)
       decimal32 operator+ (decimal32 __lhs, decimal32 __rhs)
       decimal64 operator+ (decimal32 __lhs, decimal64 __rhs)
       decimal32 operator+ (decimal32 __lhs, int __rhs)
       decimal32 operator+ (decimal32 __lhs, long __rhs)
       decimal32 operator+ (decimal32 __lhs, long long __rhs)
       decimal32 operator+ (decimal32 __lhs, unsigned int __rhs)
       decimal32 operator+ (decimal32 __lhs, unsigned long __rhs)
       decimal32 operator+ (decimal32 __lhs, unsigned long long __rhs)
       decimal32 operator+ (decimal32 __rhs)
       decimal128 operator+ (decimal64 __lhs, decimal128 __rhs)
       decimal64 operator+ (decimal64 __lhs, decimal32 __rhs)
       decimal64 operator+ (decimal64 __lhs, decimal64 __rhs)
       decimal64 operator+ (decimal64 __lhs, int __rhs)
       decimal64 operator+ (decimal64 __lhs, long __rhs)
       decimal64 operator+ (decimal64 __lhs, long long __rhs)
       decimal64 operator+ (decimal64 __lhs, unsigned int __rhs)
       decimal64 operator+ (decimal64 __lhs, unsigned long __rhs)
       decimal64 operator+ (decimal64 __lhs, unsigned long long __rhs)
       decimal64 operator+ (decimal64 __rhs)
       decimal128 operator+ (int __lhs, decimal128 __rhs)
       decimal32 operator+ (int __lhs, decimal32 __rhs)
       decimal64 operator+ (int __lhs, decimal64 __rhs)
       decimal128 operator+ (long __lhs, decimal128 __rhs)
       decimal32 operator+ (long __lhs, decimal32 __rhs)
       decimal64 operator+ (long __lhs, decimal64 __rhs)
       decimal128 operator+ (long long __lhs, decimal128 __rhs)
       decimal32 operator+ (long long __lhs, decimal32 __rhs)
       decimal64 operator+ (long long __lhs, decimal64 __rhs)
       decimal128 operator+ (unsigned int __lhs, decimal128 __rhs)
       decimal32 operator+ (unsigned int __lhs, decimal32 __rhs)
       decimal64 operator+ (unsigned int __lhs, decimal64 __rhs)
       decimal128 operator+ (unsigned long __lhs, decimal128 __rhs)
       decimal32 operator+ (unsigned long __lhs, decimal32 __rhs)
       decimal64 operator+ (unsigned long __lhs, decimal64 __rhs)
       decimal128 operator+ (unsigned long long __lhs, decimal128 __rhs)
       decimal32 operator+ (unsigned long long __lhs, decimal32 __rhs)
       decimal64 operator+ (unsigned long long __lhs, decimal64 __rhs)
       decimal128 operator- (decimal128 __lhs, decimal128 __rhs)
       decimal128 operator- (decimal128 __lhs, decimal32 __rhs)
       decimal128 operator- (decimal128 __lhs, decimal64 __rhs)
       decimal128 operator- (decimal128 __lhs, int __rhs)
       decimal128 operator- (decimal128 __lhs, long __rhs)
       decimal128 operator- (decimal128 __lhs, long long __rhs)
       decimal128 operator- (decimal128 __lhs, unsigned int __rhs)
       decimal128 operator- (decimal128 __lhs, unsigned long __rhs)
       decimal128 operator- (decimal128 __lhs, unsigned long long __rhs)
       decimal128 operator- (decimal128 __rhs)
       decimal128 operator- (decimal32 __lhs, decimal128 __rhs)
       decimal32 operator- (decimal32 __lhs, decimal32 __rhs)
       decimal64 operator- (decimal32 __lhs, decimal64 __rhs)
       decimal32 operator- (decimal32 __lhs, int __rhs)
       decimal32 operator- (decimal32 __lhs, long __rhs)
       decimal32 operator- (decimal32 __lhs, long long __rhs)
       decimal32 operator- (decimal32 __lhs, unsigned int __rhs)
       decimal32 operator- (decimal32 __lhs, unsigned long __rhs)
       decimal32 operator- (decimal32 __lhs, unsigned long long __rhs)
       decimal32 operator- (decimal32 __rhs)
       decimal128 operator- (decimal64 __lhs, decimal128 __rhs)
       decimal64 operator- (decimal64 __lhs, decimal32 __rhs)
       decimal64 operator- (decimal64 __lhs, decimal64 __rhs)
       decimal64 operator- (decimal64 __lhs, int __rhs)
       decimal64 operator- (decimal64 __lhs, long __rhs)
       decimal64 operator- (decimal64 __lhs, long long __rhs)
       decimal64 operator- (decimal64 __lhs, unsigned int __rhs)
       decimal64 operator- (decimal64 __lhs, unsigned long __rhs)
       decimal64 operator- (decimal64 __lhs, unsigned long long __rhs)
       decimal64 operator- (decimal64 __rhs)
       decimal128 operator- (int __lhs, decimal128 __rhs)
       decimal32 operator- (int __lhs, decimal32 __rhs)
       decimal64 operator- (int __lhs, decimal64 __rhs)
       decimal128 operator- (long __lhs, decimal128 __rhs)
       decimal32 operator- (long __lhs, decimal32 __rhs)
       decimal64 operator- (long __lhs, decimal64 __rhs)
       decimal128 operator- (long long __lhs, decimal128 __rhs)
       decimal32 operator- (long long __lhs, decimal32 __rhs)
       decimal64 operator- (long long __lhs, decimal64 __rhs)
       decimal128 operator- (unsigned int __lhs, decimal128 __rhs)
       decimal32 operator- (unsigned int __lhs, decimal32 __rhs)
       decimal64 operator- (unsigned int __lhs, decimal64 __rhs)
       decimal128 operator- (unsigned long __lhs, decimal128 __rhs)
       decimal32 operator- (unsigned long __lhs, decimal32 __rhs)
       decimal64 operator- (unsigned long __lhs, decimal64 __rhs)
       decimal128 operator- (unsigned long long __lhs, decimal128 __rhs)
       decimal32 operator- (unsigned long long __lhs, decimal32 __rhs)
       decimal64 operator- (unsigned long long __lhs, decimal64 __rhs)
       decimal128 operator/ (decimal128 __lhs, decimal128 __rhs)
       decimal128 operator/ (decimal128 __lhs, decimal32 __rhs)
       decimal128 operator/ (decimal128 __lhs, decimal64 __rhs)
       decimal128 operator/ (decimal128 __lhs, int __rhs)
       decimal128 operator/ (decimal128 __lhs, long __rhs)
       decimal128 operator/ (decimal128 __lhs, long long __rhs)
       decimal128 operator/ (decimal128 __lhs, unsigned int __rhs)
       decimal128 operator/ (decimal128 __lhs, unsigned long __rhs)
       decimal128 operator/ (decimal128 __lhs, unsigned long long __rhs)
       decimal128 operator/ (decimal32 __lhs, decimal128 __rhs)
       decimal32 operator/ (decimal32 __lhs, decimal32 __rhs)
       decimal64 operator/ (decimal32 __lhs, decimal64 __rhs)
       decimal32 operator/ (decimal32 __lhs, int __rhs)
       decimal32 operator/ (decimal32 __lhs, long __rhs)
       decimal32 operator/ (decimal32 __lhs, long long __rhs)
       decimal32 operator/ (decimal32 __lhs, unsigned int __rhs)
       decimal32 operator/ (decimal32 __lhs, unsigned long __rhs)
       decimal32 operator/ (decimal32 __lhs, unsigned long long __rhs)
       decimal128 operator/ (decimal64 __lhs, decimal128 __rhs)
       decimal64 operator/ (decimal64 __lhs, decimal32 __rhs)
       decimal64 operator/ (decimal64 __lhs, decimal64 __rhs)
       decimal64 operator/ (decimal64 __lhs, int __rhs)
       decimal64 operator/ (decimal64 __lhs, long __rhs)
       decimal64 operator/ (decimal64 __lhs, long long __rhs)
       decimal64 operator/ (decimal64 __lhs, unsigned int __rhs)
       decimal64 operator/ (decimal64 __lhs, unsigned long __rhs)
       decimal64 operator/ (decimal64 __lhs, unsigned long long __rhs)
       decimal128 operator/ (int __lhs, decimal128 __rhs)
       decimal32 operator/ (int __lhs, decimal32 __rhs)
       decimal64 operator/ (int __lhs, decimal64 __rhs)
       decimal128 operator/ (long __lhs, decimal128 __rhs)
       decimal32 operator/ (long __lhs, decimal32 __rhs)
       decimal64 operator/ (long __lhs, decimal64 __rhs)
       decimal128 operator/ (long long __lhs, decimal128 __rhs)
       decimal32 operator/ (long long __lhs, decimal32 __rhs)
       decimal64 operator/ (long long __lhs, decimal64 __rhs)
       decimal128 operator/ (unsigned int __lhs, decimal128 __rhs)
       decimal32 operator/ (unsigned int __lhs, decimal32 __rhs)
       decimal64 operator/ (unsigned int __lhs, decimal64 __rhs)
       decimal128 operator/ (unsigned long __lhs, decimal128 __rhs)
       decimal32 operator/ (unsigned long __lhs, decimal32 __rhs)
       decimal64 operator/ (unsigned long __lhs, decimal64 __rhs)
       decimal128 operator/ (unsigned long long __lhs, decimal128 __rhs)
       decimal32 operator/ (unsigned long long __lhs, decimal32 __rhs)
       decimal64 operator/ (unsigned long long __lhs, decimal64 __rhs)
       bool operator< (decimal128 __lhs, decimal128 __rhs)
       bool operator< (decimal128 __lhs, decimal32 __rhs)
       bool operator< (decimal128 __lhs, decimal64 __rhs)
       bool operator< (decimal128 __lhs, int __rhs)
       bool operator< (decimal128 __lhs, long __rhs)
       bool operator< (decimal128 __lhs, long long __rhs)
       bool operator< (decimal128 __lhs, unsigned int __rhs)
       bool operator< (decimal128 __lhs, unsigned long __rhs)
       bool operator< (decimal128 __lhs, unsigned long long __rhs)
       bool operator< (decimal32 __lhs, decimal128 __rhs)
       bool operator< (decimal32 __lhs, decimal32 __rhs)
       bool operator< (decimal32 __lhs, decimal64 __rhs)
       bool operator< (decimal32 __lhs, int __rhs)
       bool operator< (decimal32 __lhs, long __rhs)
       bool operator< (decimal32 __lhs, long long __rhs)
       bool operator< (decimal32 __lhs, unsigned int __rhs)
       bool operator< (decimal32 __lhs, unsigned long __rhs)
       bool operator< (decimal32 __lhs, unsigned long long __rhs)
       bool operator< (decimal64 __lhs, decimal128 __rhs)
       bool operator< (decimal64 __lhs, decimal32 __rhs)
       bool operator< (decimal64 __lhs, decimal64 __rhs)
       bool operator< (decimal64 __lhs, int __rhs)
       bool operator< (decimal64 __lhs, long __rhs)
       bool operator< (decimal64 __lhs, long long __rhs)
       bool operator< (decimal64 __lhs, unsigned int __rhs)
       bool operator< (decimal64 __lhs, unsigned long __rhs)
       bool operator< (decimal64 __lhs, unsigned long long __rhs)
       bool operator< (int __lhs, decimal128 __rhs)
       bool operator< (int __lhs, decimal32 __rhs)
       bool operator< (int __lhs, decimal64 __rhs)
       bool operator< (long __lhs, decimal128 __rhs)
       bool operator< (long __lhs, decimal32 __rhs)
       bool operator< (long __lhs, decimal64 __rhs)
       bool operator< (long long __lhs, decimal128 __rhs)
       bool operator< (long long __lhs, decimal32 __rhs)
       bool operator< (long long __lhs, decimal64 __rhs)
       bool operator< (unsigned int __lhs, decimal128 __rhs)
       bool operator< (unsigned int __lhs, decimal32 __rhs)
       bool operator< (unsigned int __lhs, decimal64 __rhs)
       bool operator< (unsigned long __lhs, decimal128 __rhs)
       bool operator< (unsigned long __lhs, decimal32 __rhs)
       bool operator< (unsigned long __lhs, decimal64 __rhs)
       bool operator< (unsigned long long __lhs, decimal128 __rhs)
       bool operator< (unsigned long long __lhs, decimal32 __rhs)
       bool operator< (unsigned long long __lhs, decimal64 __rhs)
       bool operator== (decimal128 __lhs, decimal128 __rhs)
       bool operator== (decimal128 __lhs, decimal32 __rhs)
       bool operator== (decimal128 __lhs, decimal64 __rhs)
       bool operator== (decimal128 __lhs, int __rhs)
       bool operator== (decimal128 __lhs, long __rhs)
       bool operator== (decimal128 __lhs, long long __rhs)
       bool operator== (decimal128 __lhs, unsigned int __rhs)
       bool operator== (decimal128 __lhs, unsigned long __rhs)
       bool operator== (decimal128 __lhs, unsigned long long __rhs)
       bool operator== (decimal32 __lhs, decimal128 __rhs)
       bool operator== (decimal32 __lhs, decimal32 __rhs)
       bool operator== (decimal32 __lhs, decimal64 __rhs)
       bool operator== (decimal32 __lhs, int __rhs)
       bool operator== (decimal32 __lhs, long __rhs)
       bool operator== (decimal32 __lhs, long long __rhs)
       bool operator== (decimal32 __lhs, unsigned int __rhs)
       bool operator== (decimal32 __lhs, unsigned long __rhs)
       bool operator== (decimal32 __lhs, unsigned long long __rhs)
       bool operator== (decimal64 __lhs, decimal128 __rhs)
       bool operator== (decimal64 __lhs, decimal32 __rhs)
       bool operator== (decimal64 __lhs, decimal64 __rhs)
       bool operator== (decimal64 __lhs, int __rhs)
       bool operator== (decimal64 __lhs, long __rhs)
       bool operator== (decimal64 __lhs, long long __rhs)
       bool operator== (decimal64 __lhs, unsigned int __rhs)
       bool operator== (decimal64 __lhs, unsigned long __rhs)
       bool operator== (decimal64 __lhs, unsigned long long __rhs)
       bool operator== (int __lhs, decimal128 __rhs)
       bool operator== (int __lhs, decimal32 __rhs)
       bool operator== (int __lhs, decimal64 __rhs)
       bool operator== (long __lhs, decimal128 __rhs)
       bool operator== (long __lhs, decimal32 __rhs)
       bool operator== (long __lhs, decimal64 __rhs)
       bool operator== (long long __lhs, decimal128 __rhs)
       bool operator== (long long __lhs, decimal32 __rhs)
       bool operator== (long long __lhs, decimal64 __rhs)
       bool operator== (unsigned int __lhs, decimal128 __rhs)
       bool operator== (unsigned int __lhs, decimal32 __rhs)
       bool operator== (unsigned int __lhs, decimal64 __rhs)
       bool operator== (unsigned long __lhs, decimal128 __rhs)
       bool operator== (unsigned long __lhs, decimal32 __rhs)
       bool operator== (unsigned long __lhs, decimal64 __rhs)
       bool operator== (unsigned long long __lhs, decimal128 __rhs)
       bool operator== (unsigned long long __lhs, decimal32 __rhs)
       bool operator== (unsigned long long __lhs, decimal64 __rhs)
       bool operator> (decimal128 __lhs, decimal128 __rhs)
       bool operator> (decimal128 __lhs, decimal32 __rhs)
       bool operator> (decimal128 __lhs, decimal64 __rhs)
       bool operator> (decimal128 __lhs, int __rhs)
       bool operator> (decimal128 __lhs, long __rhs)
       bool operator> (decimal128 __lhs, long long __rhs)
       bool operator> (decimal128 __lhs, unsigned int __rhs)
       bool operator> (decimal128 __lhs, unsigned long __rhs)
       bool operator> (decimal128 __lhs, unsigned long long __rhs)
       bool operator> (decimal32 __lhs, decimal128 __rhs)
       bool operator> (decimal32 __lhs, decimal32 __rhs)
       bool operator> (decimal32 __lhs, decimal64 __rhs)
       bool operator> (decimal32 __lhs, int __rhs)
       bool operator> (decimal32 __lhs, long __rhs)
       bool operator> (decimal32 __lhs, long long __rhs)
       bool operator> (decimal32 __lhs, unsigned int __rhs)
       bool operator> (decimal32 __lhs, unsigned long __rhs)
       bool operator> (decimal32 __lhs, unsigned long long __rhs)
       bool operator> (decimal64 __lhs, decimal128 __rhs)
       bool operator> (decimal64 __lhs, decimal32 __rhs)
       bool operator> (decimal64 __lhs, decimal64 __rhs)
       bool operator> (decimal64 __lhs, int __rhs)
       bool operator> (decimal64 __lhs, long __rhs)
       bool operator> (decimal64 __lhs, long long __rhs)
       bool operator> (decimal64 __lhs, unsigned int __rhs)
       bool operator> (decimal64 __lhs, unsigned long __rhs)
       bool operator> (decimal64 __lhs, unsigned long long __rhs)
       bool operator> (int __lhs, decimal128 __rhs)
       bool operator> (int __lhs, decimal32 __rhs)
       bool operator> (int __lhs, decimal64 __rhs)
       bool operator> (long __lhs, decimal128 __rhs)
       bool operator> (long __lhs, decimal32 __rhs)
       bool operator> (long __lhs, decimal64 __rhs)
       bool operator> (long long __lhs, decimal128 __rhs)
       bool operator> (long long __lhs, decimal32 __rhs)
       bool operator> (long long __lhs, decimal64 __rhs)
       bool operator> (unsigned int __lhs, decimal128 __rhs)
       bool operator> (unsigned int __lhs, decimal32 __rhs)
       bool operator> (unsigned int __lhs, decimal64 __rhs)
       bool operator> (unsigned long __lhs, decimal128 __rhs)
       bool operator> (unsigned long __lhs, decimal32 __rhs)
       bool operator> (unsigned long __lhs, decimal64 __rhs)
       bool operator> (unsigned long long __lhs, decimal128 __rhs)
       bool operator> (unsigned long long __lhs, decimal32 __rhs)
       bool operator> (unsigned long long __lhs, decimal64 __rhs)
       bool operator>= (decimal128 __lhs, decimal128 __rhs)
       bool operator>= (decimal128 __lhs, decimal32 __rhs)
       bool operator>= (decimal128 __lhs, decimal64 __rhs)
       bool operator>= (decimal128 __lhs, int __rhs)
       bool operator>= (decimal128 __lhs, long __rhs)
       bool operator>= (decimal128 __lhs, long long __rhs)
       bool operator>= (decimal128 __lhs, unsigned int __rhs)
       bool operator>= (decimal128 __lhs, unsigned long __rhs)
       bool operator>= (decimal128 __lhs, unsigned long long __rhs)
       bool operator>= (decimal32 __lhs, decimal128 __rhs)
       bool operator>= (decimal32 __lhs, decimal32 __rhs)
       bool operator>= (decimal32 __lhs, decimal64 __rhs)
       bool operator>= (decimal32 __lhs, int __rhs)
       bool operator>= (decimal32 __lhs, long __rhs)
       bool operator>= (decimal32 __lhs, long long __rhs)
       bool operator>= (decimal32 __lhs, unsigned int __rhs)
       bool operator>= (decimal32 __lhs, unsigned long __rhs)
       bool operator>= (decimal32 __lhs, unsigned long long __rhs)
       bool operator>= (decimal64 __lhs, decimal128 __rhs)
       bool operator>= (decimal64 __lhs, decimal32 __rhs)
       bool operator>= (decimal64 __lhs, decimal64 __rhs)
       bool operator>= (decimal64 __lhs, int __rhs)
       bool operator>= (decimal64 __lhs, long __rhs)
       bool operator>= (decimal64 __lhs, long long __rhs)
       bool operator>= (decimal64 __lhs, unsigned int __rhs)
       bool operator>= (decimal64 __lhs, unsigned long __rhs)
       bool operator>= (decimal64 __lhs, unsigned long long __rhs)
       bool operator>= (int __lhs, decimal128 __rhs)
       bool operator>= (int __lhs, decimal32 __rhs)
       bool operator>= (int __lhs, decimal64 __rhs)
       bool operator>= (long __lhs, decimal128 __rhs)
       bool operator>= (long __lhs, decimal32 __rhs)
       bool operator>= (long __lhs, decimal64 __rhs)
       bool operator>= (long long __lhs, decimal128 __rhs)
       bool operator>= (long long __lhs, decimal32 __rhs)
       bool operator>= (long long __lhs, decimal64 __rhs)
       bool operator>= (unsigned int __lhs, decimal128 __rhs)
       bool operator>= (unsigned int __lhs, decimal32 __rhs)
       bool operator>= (unsigned int __lhs, decimal64 __rhs)
       bool operator>= (unsigned long __lhs, decimal128 __rhs)
       bool operator>= (unsigned long __lhs, decimal32 __rhs)
       bool operator>= (unsigned long __lhs, decimal64 __rhs)
       bool operator>= (unsigned long long __lhs, decimal128 __rhs)
       bool operator>= (unsigned long long __lhs, decimal32 __rhs)
       bool operator>= (unsigned long long __lhs, decimal64 __rhs)

Detailed Description
       ISO/IEC TR 24733 Decimal floating-point arithmetic.

Function Documentation
   long long std::decimal::decimal32_to_long_long (decimal32 __d)
       Non-conforming extension: Conversion to integral type.

       References std::operator+(), and std::operator-().

Author
       Generated automatically by Doxygen for libstdc++ from the source code.

libstdc++                       Wed Feb 1 2023                 std::decimal(3)
